rectangle;(348, 111);(688, 434);#3376c8
circle;(302, 110);6;#44a86c
rectangle;(288, 408);(520, 447);#9e3b2d
rectangle;(29, 246);(193, 663);#7d7c27
circle;(168, 283);10;#99de59
circle;(120, 223);5;#7b80ab
circle;(272, 314);14;#3dcd33
rectangle;(132, 186);(225, 425);#4be3a2
rectangle;(403, 343);(466, 633);#9f706a
rectangle;(361, 228);(500, 301);#865fa4
rectangle;(50, 141);(328, 265);#9ed6fb
rectangle;(349, 241);(662, 536);#50be19
rectangle;(130, 306);(251, 402);#83d999
circle;(26, 265);5;#98b86e
circle;(136, 34);13;#b64cd1
rectangle;(351, 322);(499, 556);#c8cc21
rectangle;(243, 268);(637, 365);#3971f9
rectangle;(106, 346);(358, 671);#a5a54b
circle;(107, 287);6;#437626
circle;(391, 221);3;#ace1c6
circle;(239, 256);3;#42ace4
rectangle;(97, 122);(323, 211);#47e7e2
circle;(142, 283);17;#359d2c
circle;(9, 9);6;#945394
rectangle;(62, 238);(205, 456);#8bd43c
rectangle;(329, 304);(515, 509);#de4a76
rectangle;(107, 110);(531, 467);#36ec41
rectangle;(435, 189);(851, 377);#82d96b
circle;(286, 44);16;#de6c4b
rectangle;(289, 69);(328, 115);#6c49b7
